# Backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: new-feature.md
src/main/java/in/makeus/petspace/: PetSpaceApplication.java
src/main/java/in/makeus/petspace/config/: AwsS3Config.java  RedisConfig.java  SecurityConfig.java
src/main/java/in/makeus/petspace/controller/: FavoriteController.java  OauthController.java  ReservationController.java  ReviewController.java  RoomController.java  UserController.java
src/main/java/in/makeus/petspace/domain/: Address.java  BaseTimeEntity.java  Category.java  Facility.java  Favorite.java  Reservation.java  Review.java  Room.java  RoomAvailable.java  RoomCategory.java  RoomFacility.java  Status.java
src/main/java/in/makeus/petspace/repository/: CategoryRepository.java  FacilityRepository.java  FavoriteRepository.java  ReservationRepository.java  ReviewImageRepository.java  ReviewRepository.java  RoomAvailableRepository.java  RoomCategoryRepository.java  RoomFacilityRepository.java  RoomImageRepository.java  RoomRepository.java  UserRepository.java
src/main/java/in/makeus/petspace/service/: FavoriteService.java  RedisService.java  ReservationService.java  ReviewService.java  RoomService.java  UserService.java
src/main/java/in/makeus/petspace/util/: BaseResponse.java  BaseResponseStatus.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml
src/test/java/in/makeus/petspace/: PetSpaceApplicationTests.java
(+60 files in other folders)
